spring:
  profiles:
    active: ${profile:local}
  main:
    web-application-type: none

info:
  app:
    name: file-transfer
    description: File Transfer service to primarily move files from Sterling to S3
    version: 1.0.0

logging:
  level:
    org.apache.tika.config: ERROR
  pattern:
    console: '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(:){faint} %m%n%wEx'
    file: '%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx'

lsl:
  decrypt:
    allowCleanText: true

directory:
  sterling:
    working: /home/sterling/tmp
    base:
      path: /home/sterling/avro-file-transfer/dev
    partner:
      path: ${directory.sterling.base.path}/partner-file-service/incoming
  s3:
    base:
      path: s3://avro-file-transfer/dev
      archive:
        path: ${directory.s3.base.path}/archive/dev
      error:
        path: s3://avro-file-transfer/error/dev
    partner:
      path: ${directory.s3.base.path}/partner-file-service/incoming
      archive:
        path: ${directory.s3.base.archive.path}/partner-file-service/incoming

---
aws:
  region: AP_SOUTHEAST_2

---
spring:
    profiles: debug
logging:
    level:
        com.qantasloyalty.lsl: DEBUG
        org.apache.tika.config: DEBUG
        org.springframework.boot.autoconfigure.logging: INFO

---
spring:
  profiles: local

logging:
  level:
    com.qantasloyalty.lsl.file: DEBUG

---
spring:
  profiles: dev

---
spring:
  profiles: uat

---
spring:
  profiles: staging

---
spring:
  profiles: prod

directory:
  sterling:
    base:
      path: /home/sterling/avro-file-transfer/prod
  s3:
    base:
      path: s3://avro-file-transfer/prod
      archive:
        path: ${directory.s3.base.path}/archive/prod
      error:
        path: s3://avro-file-transfer/error/prod

---
